<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

body {
    background-image: url("http://az616578.vo.msecnd.net/files/2016/02/04/635901969769452267-1422776976_tumblr_nn358tM8zE1usmprwo1_500.jpg");

}
h1, h4 {
    background-color: white;
}
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif,}

</style>

<body class="w3-light-grey">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="bodyshaming.html" class="w3-padding-large">HOME</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
 
   <li><a href="skinny.html" class="w3-padding-large w3-white">Skinny Shaming</a></li>
 
 <li class="w3-hide-small"><a href="fat.html" class="w3-padding-large w3-hover-white">Fat Shaming</a></li>
 
 <li class="w3-hide-small"><a href="solution.html" class="w3-padding-large w3-hover-white">Solution</a></li>

</ul>

</div>
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<div class="w3-container w3-center w3-padding-32">
  <h1><b>Skinny Shaming</b></h1>
  <h4>Yes, It is a <span class="w3-tag">thing!</span></h4>
</div>

<!-- About Card on medium screens -->
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="http://i3.kym-cdn.com/entries/icons/original/000/018/228/body_shaming-333090.jpg" alt="Me" style="width:150px" class="w3-left w3-round-large w3-margin-right">
    <span>.</span>
  </div>
</div>

<!-- About Card on small screens -->
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="img_avatar_g.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>
  </div>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="http://i3.kym-cdn.com/entries/icons/original/000/018/228/body_shaming-333090.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>Is skinny shaming a thing?</b></h3>
      <h5>Many people are body shamed for being thinner<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>Just because a woman is thin doesn’t mean she doesn’t have very real insecurities about her body. EVERYONE has parts about themselves that they don’t like or want to improve upon.People spend much of their life feeling marginalized and judged by those around because, while we would never comment on someone being overweight, many people feel it’s totally acceptable to talk about how thin someone is. </p>
        <div class="w3-row">
        <div class="w3-col m8 s12">
		<a href="http://everydayfeminism.com/2014/10/skinny-shaming-not-reverse-discrimination/" class="btn btn-info" role="button">Read More</a>
		</div>
		</div>
        
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="http://66.media.tumblr.com/4c7009b52dad792567c6d6727c0f7c79/tumblr_nfjbiwTxO51tmqwt6o1_1280.jpg" alt="Nature" style="width:40%">
    <div class="w3-container w3-padding-8">
      <h3><b>How to fight it!</b></h3>
      <h5>Be positive not negative!<span class="w3-opacity"></span></h5>
    </div>
    <div class="w3-container">
      <p>Be healthy. Be who you are aslong as you are happy.We’re constantly bombarded with messages from the media that suggest we should; that beauty is the center of the universe. What I’ve found particularly interesting in my research is that women who express symptoms of eating disorders tend to be chronic comparers. Almost everybody has found that people who struggle with disordered eating consistently have lower self-esteem</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
		<a href="http://www.today.com/health/zendaya-fights-skinny-shaming-remarks-comedian-do-you-find-funny-t80426" class="btn btn-info" role="button">Read More</a>
		</div>
		</div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="img_avatar_g.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Personal Story</b></h4>
      <p>I have been body shammed for being thinner since I can remember. Everyone told me I was too this an too that. I started to struggle with my image. Going to highschool was the hardest part of my life, especially when I learned to hate my self image. I then ecperienced cyber bullying. These group of people made pictures, memes, and nicknames for me. It took me two years to love myself after this.</p>
    
    </div>
  </div><hr>
  
  
 


</body>
</html>

